{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Date",
				"new Date()	Date"
			],
			[
				"fade",
				"fadeInDown"
			],
			[
				"font",
				"font-size"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"getDat",
				"getDay()	Date"
			],
			[
				"getD",
				"getDay()	Date"
			],
			[
				"get",
				"getFullYear()	Date"
			],
			[
				"titl",
				"title	Attr"
			],
			[
				"tit",
				"title	Attr"
			],
			[
				"sty",
				"style	Attr"
			],
			[
				"sy",
				"style	Attr"
			],
			[
				"fil",
				"filter(${0:callback})	Array"
			],
			[
				"getU",
				"getUTCHours()	Date"
			],
			[
				"operationTim",
				"operationTimeStart"
			],
			[
				"operationTime",
				"operationTimeEnd"
			],
			[
				"cont",
				"continue;"
			],
			[
				"pasr",
				"parseInt(${0:string}, radix)	Window"
			],
			[
				"open",
				"open()	Document"
			],
			[
				"ng-bin",
				"ng-bind-html	AngularJS"
			],
			[
				"ng-op",
				"ng-options	AngularJS"
			],
			[
				"scop",
				"$scope	AngularJS"
			],
			[
				"$cooki",
				"$cookieStore	AngularJS"
			],
			[
				"$coo",
				"$cookieStore	AngularJS"
			],
			[
				"animat",
				"animation"
			],
			[
				"fadeI",
				"fadeInUp"
			],
			[
				"animatio",
				"animation-delay"
			],
			[
				"webkit-an",
				"-webkit-animation"
			],
			[
				"retur",
				"returned"
			],
			[
				"comment",
				"commentId"
			],
			[
				"imag",
				"imagick"
			],
			[
				"upload",
				"uploadPath"
			],
			[
				"type",
				"typeOf"
			],
			[
				"fadeOut",
				"fadeOutUp"
			],
			[
				"animation",
				"animation"
			],
			[
				"webkit-anima",
				"-webkit-animation"
			],
			[
				"webkit-ani",
				"-webkit-animation-delay"
			],
			[
				"ng-s",
				"ng-switch-default	AngularJS"
			],
			[
				"ng-w",
				"ng-switch	AngularJS"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"ng-rea",
				"ng-repeat	AngularJS"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"Stores",
				"StoresData"
			],
			[
				"$state",
				"$stateParams"
			],
			[
				"conso",
				"console	console.log()"
			],
			[
				"ng-sw",
				"ng-switch-when	AngularJS"
			],
			[
				"modu",
				"angular.module"
			],
			[
				"cons",
				"console	console.log()"
			],
			[
				"cot",
				"controller	AngularJS"
			],
			[
				"transi",
				"transition-delay"
			],
			[
				"webkit-tra",
				"-webkit-transition-delay"
			],
			[
				"ng-c",
				"ng-cloak	AngularJS"
			],
			[
				"bound",
				"bounceOutDown"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"web",
				"-webkit-transform"
			],
			[
				"animatio-",
				"animation-name"
			],
			[
				"wid",
				"width"
			],
			[
				"Store",
				"Stores"
			],
			[
				"$loca",
				"$location	AngularJS"
			],
			[
				"$root",
				"$rootScope	AngularJS"
			],
			[
				"$r",
				"$rootScopeProvider	AngularJS"
			],
			[
				"ng-",
				"ng-checked	AngularJS"
			],
			[
				"$loc",
				"$location	AngularJS"
			],
			[
				"lo",
				"log"
			],
			[
				"logge",
				"loggedIn"
			],
			[
				"St",
				"Store"
			],
			[
				"ngcl",
				"ng-click	AngularJS"
			],
			[
				"ng-re",
				"ng-repeat	AngularJS"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"$roo",
				"$rootScope	AngularJS"
			],
			[
				"Admin",
				"AdminHomeCtrl"
			],
			[
				"control",
				"controler"
			],
			[
				"mysql_fer",
				"mysql_fetch_array"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 374.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"set sty ht",
				"Set Syntax: HTML5"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Enable Package"
			],
			[
				"set synlat",
				"Set Syntax: LaTeX"
			],
			[
				"set st pas",
				"Set Syntax: Pascal"
			],
			[
				"fetc",
				"Fetch: Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 498.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/server/node/newserver/dist/server/api/v2/comment.controller.js",
		"/server/node/newserver/server/api/v2/comment.controller.js",
		"/server/node/newserver/server/api/comment/comment.model.js",
		"/server/node/newserver/dist/server/api/comment/comment.model.js",
		"/server/node/newserver/server/api/user/user.model.js",
		"/server/node/newserver/client/app/admin/routes/admin.html",
		"/server/node/newserver/client/app/services/store/store.service.js",
		"/server/node/newserver/server/api/store/store.controller.js",
		"/server/node/newserver/client/app/admin/routes/store/controllers/store.list.controller.js",
		"/server/node/newserver/server/api/v2/router.js",
		"/server/node/newserver/server/api/v2/store.controller.js",
		"/server/node/newserver/server/api/store/index.js",
		"/server/node/newserver/node_modules/grunt-express-server/test/stoppable_test.js",
		"/server/node/newserver/server/config/seed.js",
		"/server/node/newserver/server/api/store/store.spec.js",
		"/server/node/newserver/client/app/admin/routes/store/partials/store.list.html",
		"/server/node/newserver/client/app/admin/routes/store/controllers/store.update.controller.js",
		"/server/node/newserver/dist/server/api/v2/store.controller.js",
		"/server/node/newserver/client/app/admin/routes/store/controllers/store.controller.spec.js",
		"/server/node/newserver/client/app/admin/routes/store/controllers/store.add.controller.js",
		"/server/node/newserver/node_modules/grunt-protractor-runner/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/readOnlyPage.html",
		"/server/node/newserver/revisi_arsitektur_server20_10_2014",
		"/server/node/newserver/client/app/admin/routes/store/controllers/store.detail.controller.js",
		"/server/node/newserver/client/app/admin/routes/photos/photos.controller.js",
		"/server/node/newserver/client/app/admin/routes/admin.css",
		"/server/node/newserver/client/app/admin/routes/photos/partials/photo.upload.html",
		"/server/node/newserver/client/app/admin/routes/store/partials/store.info.html",
		"/server/node/newserver/client/app/admin/routes/admin.js",
		"/server/node/newserver/client/app/app.js",
		"/server/node/newserver/client/app/app.css",
		"/server/node/newserver/client/bower_components/animate-css/animate.css",
		"/server/node/newserver/client/app/admin/routes/categories/category.controller.js",
		"/server/node/newserver/client/app/admin/routes/comments/comments.controller.js",
		"/server/node/newserver/client/app/services/category/category.service.js",
		"/server/node/newserver/server/api/v2/category.controller.js",
		"/server/node/newserver/client/bower_components/bootstrap/less/component-animations.less",
		"/server/node/newserver/catatan-17-09-2014",
		"/server/node/newserver/client/components/navbar/topnav.html",
		"/server/node/newserver/client/app/admin/routes/photos/partials/photo.list.html",
		"/server/node/newserver/node_modules/ejs/examples/client.html",
		"/server/node/newserver/node_modules/karma/lib/cli.js",
		"/server/node/newserver/node_modules/grunt-node-inspector/node_modules/node-inspector/ChangeLog",
		"/server/node/newserver/node_modules/grunt-contrib-clean/docs/clean-examples.md",
		"/server/node/newserver/node_modules/grunt-svgmin/node_modules/svgo/plugins/cleanupIDs.js",
		"/server/node/newserver/server/app.js",
		"/server/node/newserver/node_modules/gm/lib/convenience/autoOrient.js",
		"/server/node/newserver/client/app/admin/routes/comments/comment.list.html.bak",
		"/server/node/newserver/server/api/store/store.model.js",
		"/server/node/newserver/client/app/admin/routes/comments/comment.list.html",
		"/server/node/newserver/node_modules/grunt-protractor-runner/node_modules/protractor/lib/clientsidescripts.js",
		"/server/node/newserver/node_modules/angular-data/node_modules/mout/date/startOf.js",
		"/server/node/newserver/server/helpers/helpers.js",
		"/server/node/newserver/server/api/v2/photo.controller.js",
		"/server/node/newserver/server/api/v2/search.controller.js",
		"/server/node/newserver/server/api/comment/comment.controller.js",
		"/server/node/newserver/server/auth/auth.service.v2.js",
		"/server/node/newserver/client/app/admin/routes/store/partials/store.form.html",
		"/server/node/newserver/server/api/user/user.controller.js",
		"/server/node/newserver/node_modules/angular-data/node_modules/mout/string.js",
		"/server/node/newserver/node_modules/grunt-autoprefixer/node_modules/autoprefixer/node_modules/caniuse-db/features-json/stream.json",
		"/server/node/newserver/node_modules/karma/node_modules/log4js/test/streams/test-rolling-stream-with-existing-files",
		"/server/node/newserver/node_modules/busboy/node_modules/readable-stream/lib/_stream_transform.js",
		"/server/node/newserver/node_modules/grunt-contrib-clean/docs/clean-options.md",
		"/server/node/newserver/dist/server/api/v2/router.js",
		"/server/node/newserver/node_modules/composable-middleware/lib/composable-middleware.js",
		"/server/node/newserver/server/api/category/category.model.js",
		"/server/node/newserver/node_modules/grunt-node-inspector/node_modules/node-inspector/front-end/AuditCategories.js",
		"/server/node/newserver/node_modules/grunt-open/.idea/modules.xml",
		"/server/node/newserver/node_modules/composable-middleware/lib/middleware-common-object.js",
		"/server/node/newserver/node_modules/body-parser/Makefile",
		"/server/node/newserver/node_modules/karma/node_modules/log4js/examples/missing-log-dir.js",
		"/server/node/newserver/node_modules/angular-data/node_modules/mout/lang/deepEquals.js",
		"/server/node/newserver/node_modules/grunt-node-inspector/node_modules/node-inspector/front-end/ResourceTreeModel.js",
		"/server/node/newserver/node_modules/grunt-node-inspector/node_modules/node-inspector/front-end/Images/src/settingListRemove.svg",
		"/server/node/newserver/node_modules/ejs/examples/functions.ejs",
		"/server/node/newserver/node_modules/angular-data/node_modules/mout/object/forOwn.js",
		"/server/node/newserver/client/bower_components/animate-css/source/fading_exits/fadeOutRight.css",
		"/server/node/newserver/client/bower_components/bootstrap/less/forms.less",
		"/server/node/newserver/dist/server/api/store/store.model.js",
		"/server/node/newserver/dist/server/api/store/index.js",
		"/server/node/newserver/dist/server/api/store/store.controller.js",
		"/server/node/newserver/server/api/comment/index.js",
		"/server/node/newserver/client/app/services/comment/comment.service.js",
		"/server/node/newserver/node_modules/composable-middleware/index.js",
		"/server/node/newserver/client/bower_components/animate-css/source/zooming_entrances/zoomInDown.css",
		"/server/node/newserver/node_modules/grunt-dom-munger/node_modules/cheerio/node_modules/htmlparser2/node_modules/domhandler/tests/06-comment_in_script.json",
		"/server/node/newserver/client/components/auth/auth.service.js",
		"/server/node/newserver/client/app/admin/routes/categories/category.list.html",
		"/server/node/newserver/client/app/admin/routes/user/user.controller.js",
		"/server/node/newserver/bower.json",
		"/server/node/newserver/dist/public/app/ffac86d9.vendor.js",
		"/server/node/newserver/Gruntfile.js",
		"/server/node/newserver/dist/public/bower_components/tinymce/themes/modern/theme.js",
		"/server/node/newserver/dist/server/config/environment/index.js",
		"/server/node/newserver/package.json",
		"/server/node/newserver/dist/package.json",
		"/server/node/newserver/dist/npm-debug.log",
		"/server/node/newserver/dist/server/npm-debug.log",
		"/server/projects/kulineryk.sublime-project",
		"/server/node/newserver/dist/server/config/seed.js",
		"/server/node/newserver/client/components/navbar/sidebar.html",
		"/server/node/newserver/server/auth/auth.service.js",
		"/server/node/newserver/client/bower_components/angular-ui-router/release/angular-ui-router.js",
		"/server/node/newserver/client/app/admin/routes/categories/partials/category.form.html",
		"/server/node/newserver/client/app/admin/routes/categories/partials/category.list.html",
		"/server/node/newserver/server/routes.js",
		"/server/node/newserver/client/bower_components/animate.css/source/rotating_exits/rotateOutUpLeft.css",
		"/server/node/newserver/client/bower_components/animate.css/source/specials/rollOut.css",
		"/server/node/newserver/client/components/rating/rating.directive.js",
		"/server/node/newserver/client/bower_components/jquery/src/serialize.js",
		"/server/node/newserver/client/bower_components/jquery/src/var/strundefined.js",
		"/server/node/newserver/client/app/admin/routes/categories/partials/category.item.list.html",
		"/server/node/newserver/server/api/photo/index.js",
		"/server/node/newserver/client/bower_components/animate.css/source/flippers/flipInX.css",
		"/server/node/newserver/client/index.html",
		"/server/node/newserver/client/bower_components/animate.css/source/fading_entrances/fadeInDown.css",
		"/home/syamsul/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/server/node/newserver/client/bower_components/animate.css/source/fading_entrances/fadeInRight.css",
		"/server/node/newserver/client/bower_components/font-awesome/less/rotated-flipped.less",
		"/server/node/newserver/client/bower_components/angular-file-upload/angular-file-upload.js",
		"/server/node/newserver/client/bower_components/bootstrap/less/utilities.less",
		"/server/node/newserver/client/bower_components/animate.css/source/lightspeed/lightSpeedOut.css",
		"/server/node/newserver/client/bower_components/angular-ui-tinymce/src/tinymce.js",
		"/server/node/newserver/.gitignore",
		"/server/node/newserver/client/bower_components/tinymce/.bower.json",
		"/server/node/newserver/client/app/admin/routes/categories/category.item.controller.js",
		"/server/node/newserver/dist/public/bower_components/bootstrap/less/forms.less",
		"/server/node/newserver/client/bower_components/animate.css/source/fading_exits/fadeOutRight.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"limit",
			"fadeIn",
			"fadeInUp",
			"zoomin",
			"fadein",
			"zoomin",
			"$index",
			"<a",
			"show",
			"Helpers",
			"helpers",
			"Helpers",
			"helpers",
			"Helpers",
			"helpers",
			"storeData",
			"sticky",
			"controller",
			"authV2",
			"authv2",
			"req.open_only",
			"currentTime",
			"operationTimeStart",
			"e.",
			"e",
			"zoomIn",
			"theStore",
			"store",
			"theStore",
			"tinymce/",
			"tinymce/them",
			"tinymce",
			"modern",
			"theme.js",
			"data",
			"span",
			"cateogryForm",
			"storeData",
			"storeForm",
			"noanime",
			"indent",
			"inden",
			"longitude",
			"Longitude",
			"longitude",
			"lattitude",
			"Lattitude",
			"lattitude",
			"tags",
			"address",
			"tags",
			"address",
			"required ",
			"required",
			"category",
			"categories",
			"auth",
			".end",
			"operationTime",
			"address",
			"Address",
			"address",
			"$state",
			"$timeout",
			"$state",
			"']",
			"['",
			"data",
			"contructorObj",
			"constructorObj",
			"contructorObj",
			"Comment",
			"Strore",
			"responseError",
			"arryOfPhotos",
			"cotroller",
			"imageController",
			"email",
			"\"",
			"ui-sref",
			"bounceIn",
			"ui-sref",
			"sref",
			"ui-sref",
			"fade-up",
			"fadeOutUp",
			"bounceUp",
			"fadeInUp",
			"important",
			".anime-repeat",
			"span",
			"name",
			"storeAddress",
			"storeName",
			"storeCategory",
			"desc",
			"storeAddress",
			"storeName",
			"category/",
			"images/",
			"store/",
			"serf",
			"/admin",
			"href=\"/",
			".",
			"ui-sref",
			"href",
			"ng-model",
			"required",
			"ng-trim=\"true\"",
			"sanitize",
			"<input ",
			"form.",
			"storeFrom",
			"storeAddress",
			"storeName",
			"address",
			"name",
			"storeForm",
			"lattitude",
			"address",
			"name",
			"storeForm.name",
			"class=\"form-group\"",
			"inputStore",
			"required",
			"<input",
			"StoresData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "BAB_1.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"storeserv",
				"client/app/services/store/store.service.js"
			],
			[
				"storelist",
				"client/app/admin/routes/store/controllers/store.list.controller.js"
			],
			[
				"storecon",
				"dist/server/api/v2/store.controller.js"
			],
			[
				"router",
				"server/api/v2/router.js"
			],
			[
				"store.co",
				"server/api/v2/store.controller.js"
			],
			[
				"categ",
				"client/app/services/category/category.service.js"
			],
			[
				"clienapp.",
				"client/app/app.js"
			],
			[
				"app",
				"server/app.js"
			],
			[
				"store",
				"server/api/v2/store.controller.js"
			],
			[
				"clientstoreco",
				"client/app/admin/routes/store/controllers/store.list.controller.js"
			],
			[
				"storemode",
				"server/api/store/store.model.js"
			],
			[
				"helpe",
				"server/helpers/helpers.js"
			],
			[
				"storeform",
				"client/app/admin/routes/store/partials/store.form.html"
			],
			[
				"commenmo",
				"server/api/comment/comment.model.js"
			],
			[
				"commentcont",
				"server/api/v2/comment.controller.js"
			],
			[
				"commentmode",
				"server/api/comment/comment.model.js"
			],
			[
				"categor",
				"server/api/v2/category.controller.js"
			],
			[
				"model",
				"server/api/store/store.model.js"
			],
			[
				"storecont",
				"server/api/store/store.controller.js"
			],
			[
				"storlis",
				"client/app/admin/routes/store/controllers/store.list.controller.js"
			],
			[
				"storemo",
				"server/api/store/store.model.js"
			],
			[
				"hel",
				"server/helpers/helpers.js"
			],
			[
				"stremode",
				"server/api/store/store.model.js"
			],
			[
				"help",
				"server/helpers/helpers.js"
			],
			[
				"comminde",
				"server/api/comment/index.js"
			],
			[
				"commentco",
				"server/api/comment/comment.controller.js"
			],
			[
				"commmod",
				"server/api/comment/comment.model.js"
			],
			[
				"categcon",
				"server/api/v2/category.controller.js"
			],
			[
				"see",
				"server/config/seed.js"
			],
			[
				"auth",
				"server/auth/auth.service.v2.js"
			],
			[
				"categiryl",
				"client/app/admin/routes/categories/category.list.html"
			],
			[
				"side",
				"client/components/navbar/sidebar.html"
			],
			[
				"admin",
				"client/app/admin/routes/admin.js"
			],
			[
				"categoryser",
				"client/app/services/category/category.service.js"
			],
			[
				"categorycont",
				"server/api/v2/category.controller.js"
			],
			[
				"storefom",
				"client/app/admin/routes/store/partials/store.form.html"
			],
			[
				"storelis",
				"client/app/admin/routes/store/partials/store.list.html"
			],
			[
				"category",
				"server/api/category/category.model.js"
			],
			[
				"apiinde",
				"server/api/store/index.js"
			],
			[
				"storefo",
				"client/app/admin/routes/store/partials/store.form.html"
			],
			[
				"update",
				"client/app/admin/routes/store/controllers/store.update.controller.js"
			],
			[
				"storemoe",
				"server/api/store/store.model.js"
			],
			[
				"sideba",
				"client/components/navbar/sidebar.html"
			],
			[
				"form",
				"client/app/admin/routes/store/partials/store.form.html"
			],
			[
				"mode",
				"server/api/store/store.model.js"
			],
			[
				"odel",
				"client/bower_components/animate.css/source/rotating_exits/rotateOutDownLeft.css"
			],
			[
				"nav",
				"client/components/navbar/navbar.controller.js"
			],
			[
				"clinetcommen",
				"client/app/admin/routes/comments/comments.controller.js"
			],
			[
				"photco",
				"client/app/admin/routes/photos/photos.controller.js"
			],
			[
				"store.lis",
				"client/app/admin/routes/store/partials/store.list.html"
			],
			[
				"store.list",
				"client/app/admin/routes/store/controllers/store.list.controller.js"
			],
			[
				"hptolis",
				"client/app/admin/routes/photos/partials/photo.list.html"
			],
			[
				"storein",
				"client/app/admin/routes/store/partials/store.info.html"
			],
			[
				"photolis",
				"client/app/admin/routes/photos/partials/photo.list.html"
			],
			[
				"store.in",
				"client/app/admin/routes/store/partials/store.info.html"
			],
			[
				"rating",
				"client/components/rating/rating.directive.js"
			],
			[
				"clienapp",
				"client/app/app.js"
			],
			[
				"clientstorecontrol",
				"client/app/admin/routes/store/controllers/store.controller.js"
			],
			[
				"clienphocon",
				"client/app/admin/routes/photos/photos.controller.js"
			],
			[
				"photocont",
				"server/api/photo/photo.controller.js"
			],
			[
				"confiin",
				"server/config/environment/index.js"
			],
			[
				"deve",
				"server/config/environment/development.js"
			],
			[
				"comm",
				"client/app/admin/routes/comments/comments.controller.js"
			],
			[
				"commen",
				"server/api/comment/comment.controller.js"
			],
			[
				"comment",
				"server/api/comment/comment.controller.js"
			],
			[
				"topna",
				"client/components/navbar/topnav.html"
			],
			[
				"comment.lis",
				"client/app/admin/routes/comments/comment.list.html"
			],
			[
				"sideb",
				"client/components/navbar/sidebar.html"
			],
			[
				"navbar",
				"client/components/navbar/navbar.controller.js"
			],
			[
				"navba",
				"client/components/navbar/navbar.css"
			],
			[
				"store.ser",
				"client/app/services/store/store.service.js"
			],
			[
				"configind",
				"server/config/environment/index.js"
			],
			[
				"confind",
				"client/bower_components/animate.css/source/fading_entrances/fadeInDown.css"
			],
			[
				"store.fom",
				"client/app/admin/routes/store/partials/store.form.html"
			],
			[
				"ima",
				"client/app/admin/routes/images/partials/images.upload.html"
			],
			[
				"anima",
				"client/bower_components/animate.css/animate.css"
			],
			[
				"sid",
				"client/components/navbar/sidebar.html"
			],
			[
				"store.li",
				"client/app/admin/routes/store/partials/store.list.html"
			],
			[
				"bower.j",
				"newserver/bower.json"
			],
			[
				"store.for",
				"client/app/admin/routes/store/partials/store.form.main.html"
			],
			[
				"store.form",
				"client/app/admin/routes/store/partials/store.form.image.html"
			],
			[
				"store.serv",
				"client/app/admin/services/store/store.service.js"
			],
			[
				"store.con",
				"client/app/admin/routes/store/controllers/store.controller.js"
			],
			[
				"admin.js",
				"client/app/admin/routes/admin.js"
			],
			[
				"admin.c",
				"client/app/admin/routes/admin.css"
			],
			[
				"lstore.li",
				"client/app/admin/routes/store/partials/store.list.html"
			],
			[
				"list",
				"client/app/admin/routes/store/partials/store.list.html"
			],
			[
				"admn",
				"client/app/admin/routes/admin.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
